jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:8888/test
jdbc.username = root
jdbc.password = 11111111@
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true